{
  "name": "@previewjs/internal__test__react16",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^16",
    "react": "^16",
    "react-dom": "^16"
  },
  "devDependencies": {
    "@previewjs/plugin-react": "workspace:*"
  }
}
